/* ===========================
   Idler Incremental - v1.0
   Base CSS
   =========================== */

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #222;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
}

.darkmode {
    background: #111;
    color: #eee;
}

/* Top bar */
#topBar {
    background: #333;
    color: white;
    padding: 10px;
    font-size: 18px;
}

/* Currency counter */
#currencyDisplay {
    font-size: 24px;
    margin: 20px 0;
}

/* Buttons */
button {
    padding: 8px 14px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #4285f4;
    color: white;
    font-size: 14px;
    transition: background 0.2s;
}

button:hover {
    background: #3367d6;
}

button:disabled {
    background: #999;
    cursor: not-allowed;
}

/* Tabs */
.tab {
    display: none;
    margin-top: 20px;
}

.tab.active {
    display: block;
}

/* Subtabs (like achievements inside achievements tab later) */
.subtabs {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.subtabs button {
    background: #555;
    font-size: 13px;
}

.subtabs button.active {
    background: #222;
}

/* Producers / Upgrades list */
.producer, .upgrade {
    margin: 10px auto;
    padding: 10px;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Debug menu */
#debugMenu {
    margin: 15px auto;
    padding: 10px;
    border: 1px dashed red;
    max-width: 400px;
}

/* Notifications (for achievements etc.) */
#notification {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #222;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
    display: none;
    z-index: 9999;
}